%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TutorialScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7ef25a83c33157a48a0772d881c3b53d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b443194f1b110fb4a9f8e5db15448661, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 20212c5186ab9f247ab3c30ee555e6d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 490bfbc72255342408984f60044487de, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6d1244a59d0f23b46ab80f42dd52c0d8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 139cf4f790b692142a9d6ec971739623, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b6e58e066a469c499d930cd4a4ceade, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4e75355f0aa718a498d932c89b2b994c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 554b95f4b721ae549b17059aef2e9fd9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 585188cdc4600544eb408bee749e4b3a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
